<!DOCTYPE html>
<html>
<head>
  <title>Quiz 3 Layout</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <ul>
      <li><img src="assets/img/logo.png"></li>
      <li>  
        <div class="dropdown">
          <button class="dropbtn">Dropdown</button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div> 
      </li>
      <li><a class="active" href="#home">Home</a></li>
      <li><a  href="#news">News</a></li>
      <li><a  href="#contact">Contact</a></li>
    </ul>
  </header>
  <section>
    <h1>This Is Content</h1>
  </section>

  <footer>
    <div class="center">
      <p>
        &copy; Quiz 3 ReactJS Sanbercode
      </p>
    </div>
  </footer>

</body>
</html>